<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameController">
    <Position X="18.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAACAABAABAAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameController.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Console" />
      <Field Name="levelTiles" />
      <Field Name="levelTokens" />
      <Field Name="screen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tile">
    <Position X="12.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAAAAABAAAAAAAAAAECAAAAAAACAAAwA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileMap">
    <Position X="17.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAAAAAAQAAAAAAgQAAAAAAAAAAABDAAA=</HashCode>
      <FileName>TileMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="12.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAKAAAAAAAAAAIAAAACAAAgCAAAAAAAAAAAo=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="position" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Point">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Direction" Collapsed="true">
    <Position X="21.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAQAAAAAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>