<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="GameController">
    <Position X="5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgJAABAAAAAAIAAQEAEAAAAACAAAAAAAAAgA=</HashCode>
      <FileName>GameController.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="levelTiles" />
      <Field Name="screen" />
      <Field Name="console" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TileMap">
    <Position X="5.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAAAAAAQAAAAAAgQAAAAAAAAAAABDAAA=</HashCode>
      <FileName>TileMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEIAKAAAAAAAAAAIAAAACAAAgCAAAAAEAAAAAo=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayControler">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgCEEQAAAAAgAABAEBABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DisplayControler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAAAAABAAAAAAAAAAECAAAAAAACAAAwA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Point">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Direction">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABABAQAAAAAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>