<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="GameController">
    <Position X="7" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgJAABAAAAAAIAAQEAECAAAADAAACAAAAAgg=</HashCode>
      <FileName>GameController.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="levelTiles" />
      <Field Name="screen" />
      <Field Name="console" />
      <Field Name="displayControler" />
      <Field Name="inputController" />
      <Field Name="movementController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TileMap">
    <Position X="11.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAAAAAAQAAAAAAgQAAAAAAAAAAABDAAA=</HashCode>
      <FileName>TileMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEIAKAAAAAAAAAAIBAAACAEAgCAAAAAEAAAAAo=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayControler">
    <Position X="9" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgCEEQAAAAAgAABAEBABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DisplayControler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAEAAAAAAAABAAAAAAIAABECAAAAAAACAAAwA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityPrototype" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAABAhAAAAAAAECAAABAAAAAAABVAAAAAAAAAAAAgA=</HashCode>
      <FileName>EntityPrototype.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="12" Y="7" Width="2.75" />
    <NestedTypes>
      <Enum Name="Level::Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Level.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAAAAIAAAQAAgAAAAIBQAAAAAAAAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TilePrototype" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CwAABAAAAAABAAACAAAAAAAAAAABEAAAAgAAAAAAAgA=</HashCode>
      <FileName>TilePrototype.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputController">
    <Position X="5" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIIAAAAAAAAAAAAAAAAABAIAAAAAAAAAAAg=</HashCode>
      <FileName>InputController.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="movementController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovementController">
    <Position X="5" Y="10.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAIAAAAAAAAAAEAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MovementController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Point" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rect" Collapsed="true">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAACAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Direction" Collapsed="true">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABABAQAAAAAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>